<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/relative"
    tools:context=".RequireActivity">



    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Patient Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Patient Age"
        android:inputType="textPersonName"
        android:digits="0123456789"/>

    <Spinner
        android:id="@+id/bloodgroup1"
        android:layout_width="198dp"
        android:layout_height="43dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/age"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bloodgroup1"
        android:layout_marginTop="50dp"
        android:background="#c91c1c"
        android:text="PROCEED"
        android:textColor="#ffffff" />

</RelativeLayout>